# WeatherService

./: LICENSE  README.md  build.gradle  cities.json
src/main/java/com/prototype/weatherservice/: ServletInitializer.java  WeatherServiceApplication.java
src/main/java/com/prototype/weatherservice/config/: SchedulerConfig.java  WebClientConfiguration.java
src/main/java/com/prototype/weatherservice/controller/: APIController.java
src/main/java/com/prototype/weatherservice/helper/: GsonHelper.java
src/main/java/com/prototype/weatherservice/model/: WeatherData.java
src/main/java/com/prototype/weatherservice/provider/: Weather.java  WeatherProvider.java
src/main/java/com/prototype/weatherservice/provider/aeris/: AerisWeather.java  AerisWeatherProvider.java
src/main/java/com/prototype/weatherservice/provider/ninjas/: NinjasWeather.java  NinjasWeatherProvider.java
src/main/java/com/prototype/weatherservice/provider/yandex/: YandexWeather.java  YandexWeatherProvider.java
src/main/java/com/prototype/weatherservice/repository/: WeatherDataRepository.java
src/main/java/com/prototype/weatherservice/service/http/: HttpService.java  WebFluxService.java
src/main/java/com/prototype/weatherservice/utils/: CustomTimestampSerializer.java
src/main/resources/: application.properties
src/test/java/com/prototype/weatherservice/: WeatherServiceApplicationTests.java
src/test/java/com/prototype/weatherservice/controller/: APIControllerTest.java
src/test/resources/: application-test.properties  create-weather-data-after.sql  create-weather-data-before.sql
(+14 files in other folders)
