spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/weatherservice
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# interval in minutes
weather.collect.scheduler.enabled=true
weather.collect.interval=15

weather.yandex.api-key=275dcc83-14aa-4070-80dd-6ca7c2a357c5

weather.aeris.url=https://aerisweather1.p.rapidapi.com/observations/
weather.aeris.api-key=41d3322e5bmshd3fe18c7da9d78fp19948djsnf2e6ad66e7cf
weather.aeris.host=aerisweather1.p.rapidapi.com

weather.ninjas.url=https://weather-by-api-ninjas.p.rapidapi.com/v1/weather?
weather.ninjas.api-key=41d3322e5bmshd3fe18c7da9d78fp19948djsnf2e6ad66e7cf
weather.ninjas.host=weather-by-api-ninjas.p.rapidapi.com